{
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "noEmit": true,
    "paths": {
      "src/*": ["src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "build"],
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }]
}
